# LunchUp-Backend

./: Dockerfile  OWNERS  OWNERS_ALIASES  README.md  jenkins-x.yml  skaffold.yaml
charts/lunchup-backend/: Chart.yaml  Makefile  requirements.yaml  values.yaml
charts/lunchup-backend/templates/: deployment.yaml
charts/preview/: Chart.yaml  Makefile  requirements.yaml  values.yaml
charts/preview/templates/: deployment.yaml
src/LunchUp.Backend/: LunchUp.Backend.sln  LunchUp.Backend.sln.DotSettings
src/LunchUp.Backend/LunchUp.Core/: Class1.cs  IMatchingService.cs  LunchUp.Core.csproj  SampleData.cs  SimpleMatchingService.cs
src/LunchUp.Backend/LunchUp.Core/Common/: CommonService.cs  ICommonService.cs
src/LunchUp.Backend/LunchUp.Core/Integration/: IIntegrationService.cs  IntegrationService.cs
src/LunchUp.Backend/LunchUp.Core/Matching/: IMatchingService.cs  MatchingService.cs  SimpleMatchingService.cs
src/LunchUp.Backend/LunchUp.Model/: Class1.cs  LunchUp.Model.csproj  LunchUpContext.cs  LunchUpContextFactory.cs  PersonEntity.cs  ResponseEntity.cs  docker-compose.yml
src/LunchUp.Backend/LunchUp.Model/Extension/: ShuffleExtension.cs
src/LunchUp.Backend/LunchUp.Model/Migrations/: 20191105080145_initial.Designer.cs  20191105080145_initial.cs  20191106133724_add optin.Designer.cs  20191106133724_add optin.cs  20191106150740_initial.Designer.cs  20191106150740_initial.cs  LunchUpContextModelSnapshot.cs
src/LunchUp.Backend/LunchUp.Model/Models/: LunchUpContext.cs  LunchUpContextFactory.cs  PersonEntity.cs  ResponseEntity.cs
src/LunchUp.Backend/LunchUp.Scheduler/: Program.cs
src/LunchUp.Backend/LunchUp.Test/: LunchUp.Test.csproj  LunchUpFactory.cs  PersonEntityBuilder.cs  UnauthorizedStartup.cs
src/LunchUp.Backend/LunchUp.Test/ApiTests/: UnauthorizedControllerTests.cs
src/LunchUp.Backend/LunchUp.Test/Core/: CommonServiceTests.cs  IntegrationServiceTests.cs  MatchingServiceTests.cs  ServiceTestBase.cs
src/LunchUp.Backend/LunchUp.Test/Models/: ResponseBuilder.cs
src/LunchUp.Backend/LunchUp.Test/WebHost/Profiles/: PersonProfileTests.cs
src/LunchUp.Backend/LunchUp.WebHost/: DatabaseSettings.cs  Dockerfile  LunchUp.WebHost.csproj  Program.cs  SampleData.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LunchUp.Backend/LunchUp.WebHost/Controller/: HealthController.cs  IntegrationController.cs  MatchController.cs  SuggestionController.cs
src/LunchUp.Backend/LunchUp.WebHost/Dto/: Person.cs  Response.cs
src/LunchUp.Backend/LunchUp.WebHost/Extension/: DatabaseMigrationExtension.cs
src/LunchUp.Backend/LunchUp.WebHost/HealthCheck/: NpgSqlConnectionHealthCheck.cs
src/LunchUp.Backend/LunchUp.WebHost/Profiles/: PersonProfile.cs
